<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-windows">
  <Machine uuid="{a87d786c-d5e3-4561-bcb3-8f3542128ddf}" name="Cliente_Contabilidad2" OSType="Ubuntu_64" currentSnapshot="{8cc6f7c0-0ac7-4ceb-a0f0-379e38b61c50}" snapshotFolder="Snapshots" lastStateChange="2021-08-30T02:46:08Z">
    <ExtraData>
      <ExtraDataItem name="GNS3/Clone" value="yes"/>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,640,480,max"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="513,147,1021,701"/>
      <ExtraDataItem name="GUI/Scale" value="true"/>
    </ExtraData>
    <Snapshot uuid="{8cc6f7c0-0ac7-4ceb-a0f0-379e38b61c50}" name="reset" timeStamp="2021-08-29T18:34:01Z">
      <Hardware>
        <CPU>
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="4000"/>
        <HID Pointing="USBTablet"/>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <VideoCapture screens="1" file="." fps="25"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="0800276B6DD3" type="82540EM">
            <NAT/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
        <RTC localOrUTC="UTC"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1630120954036592800" flags="RDONLYGUEST"/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{6e27db56-03b4-49a5-8964-58d5e322ad4b}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Snapshot>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4000"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800276B6DD3" type="82540EM">
          <NAT/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="080027C51935" cable="false" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <GenericInterface driver="UDPTunnel">
              <Property name="dest" value="127.0.0.1"/>
              <Property name="dport" value="10009"/>
              <Property name="sport" value="10008"/>
            </GenericInterface>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" server="true" path="\\.\pipe\gns3_vbox\a87d786c-d5e3-4561-bcb3-8f3542128ddf" hostMode="HostPipe"/>
      </UART>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1630291568994208600" flags=""/>
        <GuestProperty name="NameInGNS3" value="Cliente_Contabilidad2" timestamp="1630278592122218900" flags=""/>
        <GuestProperty name="ProjectDirInGNS3" value="D:\Proyectos\Redes\Practica 2\Topologia 1C\project-files\virtualbox\a87d786c-d5e3-4561-bcb3-8f3542128ddf" timestamp="1630278592320346900" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3"/>
    </StorageControllers>
  </Machine>
</VirtualBox>
